spring.application.name=thymeleafe
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/key_clock_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

####################################################################keycloack

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appDevelopersTest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appDevelopersTest/protocol/openid-connect/certs


##importance line to find all link in keycloack http://localhost:8080/realms/appDevelopersTest/.well-known/openid-configuration